{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["cdg1"],
  "functions": {
    "app/api/transcribe/route.ts": {
      "maxDuration": 60
    },
    "app/api/demo/transcribe/route.ts": {
      "maxDuration": 60
    },
    "app/api/jobs/synthesize/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/jobs/synthesize?mode=process-dirty", "schedule": "0 3 * * *" },
    { "path": "/api/jobs/synthesize?mode=refresh-priors", "schedule": "0 4 * * *" }
  ]
}
